# PostgreSQL #
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=canteen_preorder

# PGAdmin #
PGADMIN_DEFAULT_EMAIL=admin@a.a
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE='False'